# suracore-pa-corevida

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sura/pruebascorevida/definitions/: InicioSesionPlataforma.java  ManualTarifarioDefinition.java  SetupStory.java
src/main/java/com/sura/pruebascorevida/exceptions/: Prueba.java
src/main/java/com/sura/pruebascorevida/exceptions/checked/: PruebaChecked.java
src/main/java/com/sura/pruebascorevida/exceptions/unechecked/: PruebaNoChecked.java
src/main/java/com/sura/pruebascorevida/models/: Credencial.java  Currency.java  ErrorDetails.java  ErrorsDetails.java  FeeScheduleType.java  ManualTarifario.java
src/main/java/com/sura/pruebascorevida/models/ohi/api/: CreationDate.java  FlexCodeGeneric.java  FlexCodeSystem.java  LastUpdatedDate.java  Link.java
src/main/java/com/sura/pruebascorevida/models/ohi/grupoprestaciones/: DetalleGrupoPrestaciones.java  MaestroGrupoPrestaciones.java  Procedure.java  ResponseGetMaestroGrupoPrestaciones.java
src/main/java/com/sura/pruebascorevida/models/ohi/providers/: ContactPhone.java  FunctionDynamicLogic.java  HeadOffice.java  InformacionProveedor.java  Ivr.java  Language.java  Mipres.java  ObjectLastUpdatedDate.java  ParentOrganizationProvider.java  Prefix.java  ProviderSpecialtyList.java  PublishDirectory.java  Regional.java  RequiresAppointment.java  Specialty.java  TypeIdLegal.java  TypeIdNatural.java
src/main/java/com/sura/pruebascorevida/pages/: GeneralPage.java  InicioSesionGenericoPage.java  LoginPage.java
src/main/java/com/sura/pruebascorevida/pages/ohi/mapeos/: InicioSesionOHI.java
src/main/java/com/sura/pruebascorevida/pages/oipa/mapeos/: InicioSesionOIPA.java
src/main/java/com/sura/pruebascorevida/services/apigenericaohi/: IManualTarifario.java
src/main/java/com/sura/pruebascorevida/services/apigenericaohi/impl/: ManualTarifarioImpl.java
src/main/java/com/sura/pruebascorevida/services/generics/: ClienteConsumoServicio.java  ManejoRespuestaServicio.java
src/main/java/com/sura/pruebascorevida/steps/: InicioSesionGenerico.java  ManualTarifarioStep.java
src/main/java/com/sura/pruebascorevida/utils/: ParametrosConsulta.java  Utilidad.java  UtilidadCSV.java  UtilidadOhi.java
src/main/java/com/sura/pruebascorevida/utils/enums/: ArchivoDatoPrueba.java  Filtros.java  NombreAPI.java  OperadorLogico.java  Plataforma.java  RecursoServicio.java  Separador.java  VariableSesion.java
src/test/java/com/sura/pruebascorevida/runners/uat/arl/: InicioSesionGenericoPlataforma.java
src/test/java/com/sura/pruebascorevida/runners/uat/arl/ohi/pruebasintegracion/: CreacionManualTarifario.java
src/test/resources/: serenity.conf
src/test/resources/data/: credenciales.csv
src/test/resources/features/: inicioSesionPlataforma.feature
src/test/resources/features/ohi/integrationTest/: creacionManualTarifario.feature
